Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cooperate Project EABridge Teneo Database Adapter
Bundle-SymbolicName: de.cooperateproject.eabridge.services.teneoadapter
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/teneoadapter.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cooperateproject.eabridge.services,
 org.eclipse.emf.teneo.hibernate;bundle-version="2.1.0",
 org.hibernate,
 de.cooperateproject.eabridge.eaobjectmodel,
 de.cooperateproject.eabridge.incrementalsync,
 de.cooperateproject.modeling.common,
 de.cooperateproject.eabridge.services.common
Import-Package: org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.slf4j
