Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cooperateproject.eabridge.eaobjectmodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperate.plantumlpp.xcore,
 de.cooperate.plantumlpp.xcore.impl,
 de.cooperate.plantumlpp.xcore.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.hibernate,
 org.h2,
 org.eclipse.emf.teneo.hibernate
Bundle-ActivationPolicy: lazy
Import-Package: javax.persistence;version="2.1.0",
 org.apache.commons.logging
