# EnterpriseArchitectBridge

./: .gitignore  .travis.yml  DevelopmentEnviroment_Oxygen.p2f  DevelopmentEnvironment.p2f  DevelopmentEnvironment_Mars.p2f  DevelopmentEnvironment_Neon3.p2f  README.md  pom.xml
bundles/: pom.xml
bundles/de.cooperateproject.eabridge/: .project  plugin.xml
bundles/de.cooperateproject.eabridge.eaobjectmodel/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  representations.aird
bundles/de.cooperateproject.eabridge.eaobjectmodel/model/: EAObjectModel.xcore  eaobjectmodel.ecore  eaobjectmodel.genmodel
bundles/de.cooperateproject.eabridge.eaobjectmodel/resources/: Bootstrap.xml  EA Bridge Scheme.sql
bundles/de.cooperateproject.eabridge.eaobjectmodel/src-gen/de/cooperateproject/eabridge/eaobjectmodel/: Attribute.java  AttributeConstraint.java  AttributeTag.java  Connector.java  ConnectorType.java  Diagram.java  DiagramLink.java  DiagramLinkGeometry.java  DiagramLinkGeometryType.java  DiagramObject.java  DirectionType.java  EaobjectmodelFactory.java  EaobjectmodelPackage.java  Element.java  ElementType.java  GeometryDescriptor.java  IsAggregate.java  Method.java  Methodparameter.java  Package.java  ParameterDirection.java  Point.java  PrimitiveType.java  RGBColor.java  Scope.java  TextAlignment.java  TypeReference.java
bundles/de.cooperateproject.eabridge.eaobjectmodel/src/de/cooperateproject/eabridge/eaobjectmodel/: Application.java  Bootstrap.java  DatabaseAdapter.java  HbContextWrapper.java  MappingInterceptor.java  annotations.xml  hibernate.hbm.xml
bundles/de.cooperateproject.eabridge.incrementalsync/: .project
bundles/de.cooperateproject.eabridge.logging/: .project  build.properties
bundles/de.cooperateproject.eabridge.logging/OSGI-INF/: de.cooperateproject.eabridge.logging.SLF4JLoggingDelegate.xml
bundles/de.cooperateproject.eabridge.logging/src/de/cooperateproject/eabridge/logging/: SLF4JLoggingDelegate.java
bundles/de.cooperateproject.eabridge.services/: .project
bundles/de.cooperateproject.eabridge.services.cdoconnectionfactory/: .project
bundles/de.cooperateproject.eabridge.services.cdoconnectionfactory/OSGI-INF/: cdoconnection.xml
bundles/de.cooperateproject.eabridge.services.cdoconnectionfactory/OSGI-INF/metatype/: metatype.xml
bundles/de.cooperateproject.eabridge.services.cdomodeladapter/: .project  build.properties
bundles/de.cooperateproject.eabridge.services.cdomodeladapter/OSGI-INF/: cdoadapter.xml
bundles/de.cooperateproject.eabridge.services.cdomodeladapter/OSGI-INF/metatype/: metatype.xml
bundles/de.cooperateproject.eabridge.services.common/: .project
bundles/de.cooperateproject.eabridge.services.eadbsync/: .project  build.properties
bundles/de.cooperateproject.eabridge.services.eadbsync/OSGI-INF/: eadbsyncer.xml
bundles/de.cooperateproject.eabridge.services.eadbsync/OSGI-INF/metatype/: metatype.xml
bundles/de.cooperateproject.eabridge.services.hbdbfactory/: .project  build.properties
bundles/de.cooperateproject.eabridge.services.hbdbfactory/OSGI-INF/: hbdbfactory.xml
bundles/de.cooperateproject.eabridge.services.hbdbfactory/OSGI-INF/metatype/: metatype.xml
bundles/de.cooperateproject.eabridge.services.modelsyncer/: .project  build.properties
bundles/de.cooperateproject.eabridge.services.modelsyncer/OSGI-INF/: de.cooperateproject.eabridge.services.modelsyncer.CooperateModelSyncer.xml  de.cooperateproject.eabridge.services.modelsyncer.CooperateSynchronisationExecutor.xml
bundles/de.cooperateproject.eabridge.services.teneoadapter/: .project  build.properties
bundles/de.cooperateproject.eabridge.services.teneoadapter/OSGI-INF/: teneoadapter.xml
bundles/de.cooperateproject.eabridge.services.teneoadapter/OSGI-INF/metatype/: metatype.xml
bundles/de.cooperateproject.eabridge.services/src/de/cooperateproject/eabridge/services/: DatabaseFactory.java  IAbstractObservable.java  ModelAdapter.java  ModelChangeListener.java  ModelSetConfiguration.java  (+11 more)
bundles/de.cooperateproject.eabridge.transformation/: .classpath  .project  build.properties
bundles/de.cooperateproject.eabridge.transformation.trace/: .project  build.properties
bundles/de.cooperateproject.eabridge.transformation.trace/OSGI-INF/: de.cooperateproject.eabridge.transformation.trace.TransformationTraceHandlerRegistryImpl.xml  tracehandler.xml
bundles/de.cooperateproject.eabridge.transformation/OSGI-INF/: de.cooperateproject.eabridge.transformation.executor.EAQVTOTransformationContextProvider.xml  de.cooperateproject.eabridge.transformation.executor.QVTOTransformationContextProvider.xml  de.cooperateproject.eabridge.transformation.executor.TransformationContextProviderRegistryImpl.xml  de.cooperateproject.eabridge.transformation.executor.TransformationFactoryRegistryImpl.xml  de.cooperateproject.eabridge.transformation.executor.impl.EAToPapyrusTransformationFactory.xml  de.cooperateproject.eabridge.transformation.executor.impl.PapyrusToEATransformationFactory.xml
bundles/de.cooperateproject.eabridge.transformation/transforms/: EAtoUML.qvto  EAtoUML_Trace.qvto  TraceUtils.qvto  UMLtoEA.qvto  UMLtoEA_Trace.qvto
bundles/de.cooperateproject.eabridge/src/de/cooperateproject/eabridge/: CooperateEABridgeApplication.java
bundles/de.cooperateproject.externals.h2database/: .classpath  .project  build.properties
bundles/de.cooperateproject.externals.liquibase/: .classpath  .project  build.properties
features/: pom.xml
features/de.cooperateproject.eabridge.configuration/: .project  build.properties  feature.xml
features/de.cooperateproject.eabridge.configuration/configuration/de.cooperateproject.eabridge/: .gitignore  annotations.xml  cdoadapter-1.cfg  cdoconnection-1.cfg  eadbsyncer-1.cfg  hbdbfactory-1.cfg  hbdbfactory-default.cfg_  hibernate.hbm.xml  logback.xml  teneoadapter-1.cfg  tracehandler.cfg
features/de.cooperateproject.eabridge.feature/: .project  feature.xml
features/de.cooperateproject.eabridge.thirdparty.feature/: .project  feature.xml
releng/de.cooperateproject.eabridge.aggregator/: .project  pom.xml
(+590 files in other folders)
