<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='10'>
    <iu id='epp.package.modeling' name='Eclipse Modeling Tools' version='4.5.2.20160218-0600'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/mars/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.xml_ui.feature.feature.group' name='Eclipse XML Editors and Tools' version='3.7.2.v201511240257'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/mars/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.ecore.xcore.sdk.feature.group' name='EMF - Eclipse Modeling Framework Xcore SDK' version='1.3.2.v20160209-0349'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/mars/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.emf.teneo.hibernate.sdk.feature.group' name='EMF Teneo Hibernate SDK' version='2.1.0.v201602010922'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim/'/>
		<repository location='http://www.elver.org/eclipse/2.1.0/update'/>
      </repositories>
    </iu>
    <iu id='org.hamcrest' name='Hamcrest Library of Matchers' version='1.1.0.v20090501071000'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository/'/>
      </repositories>
    </iu>
    <iu id='org.liquibase.osgi' name='Liquibase with OSGI Support' version='3.4.2'>
      <repositories size='1'>
        <repository location='https://cooperate-project.github.io/Externals/updatesite/latest'/>
      </repositories>
    </iu>
    <iu id='org.mariadb.jdbc' name='MariaDB JDBC Client' version='1.4.2.0'>
      <repositories size='1'>
        <repository location='https://cooperate-project.github.io/Externals/updatesite/latest'/>
      </repositories>
    </iu>
    <iu id='org.liquibase.core' name='org.liquibase.core' version='3.4.2'>
      <repositories size='1'>
        <repository location='https://cooperate-project.github.io/Externals/updatesite/latest'/>
      </repositories>
    </iu>
    <iu id='org.xmlunit.xmlunit-core' name='org.xmlunit:xmlunit-core' version='2.1.1'>
      <repositories size='1'>
        <repository location='https://cooperate-project.github.io/Externals/updatesite/latest'/>
      </repositories>
    </iu>
    <iu id='org.xmlunit.xmlunit-matchers' name='org.xmlunit:xmlunit-matchers' version='2.1.1'>
      <repositories size='1'>
        <repository location='https://cooperate-project.github.io/Externals/updatesite/latest'/>
      </repositories>
    </iu>
  </ius>
</p2f>
