<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cooperateproject.eabridge</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>EABridge</name>

	<properties>
		<sonar.projectName>EABridge</sonar.projectName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<tycho.version>1.0.0</tycho.version>
		<maven.deploy-plugin.version>2.8.2</maven.deploy-plugin.version>
		<bintray.deploy.plugin.version>0.1.1</bintray.deploy.plugin.version>
		<bintray.deploy.repository>PapyrusMetamodels</bintray.deploy.repository>
		<sonar.jacoco.reportPath>../../releng/de.cooperateproject.eabridge.dummy/target/jacoco.exec</sonar.jacoco.reportPath>
	</properties>
	
	<modules>
		<module>tests</module>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
	</modules>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen</url>
		</repository>
		<repository>
			<id>eclipse-orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/R-builds/R20170516192513/repository</url>
		</repository>
		<repository>
			<id>eclipse-teneo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim/</url>
		</repository>
		<repository>
			<id>eclipse-teneo-dependencies</id>
			<layout>p2</layout>
			<url>http://www.elver.org/eclipse/2.1.0/update</url>
		</repository>
		<repository>
			<id>cooperate-externals</id>
			<layout>p2</layout>
			<url>https://dl.bintray.com/cooperate-project/Externals/updatesite/latest/</url>
		</repository>
		
		<repository>
			<id>cooperate-qvtoutils</id>
			<layout>p2</layout>
			<url>https://dl.bintray.com/cooperate-project/QVTOUtils/updatesite/1.0.1/</url>
		</repository>
		<repository>
			<id>cooperate-papyrusmetamodel</id>
			<layout>p2</layout>
			<url>https://dl.bintray.com/cooperate-project/PapyrusMetamodels/updatesite/1.0.0/</url>
		</repository>
		
	</repositories>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.6.201602180812</version>
				<configuration>
					<append>true</append>
					<destFile>${sonar.jacoco.reportPath}</destFile>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>

			<!-- we only want to deploy the update site, so we skip deployment for 
				all other artifacts -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>