transformation EAtoUML(inout om: OM,in ecorePrimitives : UML, out uml1:UML);
modeltype OM uses eaobjectmodel('de.cooperateproject.eabridge.eaobjectmodel');
modeltype UML uses uml('http://www.eclipse.org/uml2/5.0.0/UML');

main() {
	var rootPackages := om.objects()[Package]->select(p: Package | p.Parent.oclIsUndefined());
	rootPackages-> map mapRootPackages();
}

// Fits to the way papyrus creates new diagrams/models
mapping eaobjectmodel::Package::mapRootPackages() : uml::Model {
	
	name := self.Name;
	nestedPackage := self.Packages-> map mapPackages();
}

mapping eaobjectmodel::Package::mapPackages() : uml::Package
{
	name := self.Name;
	nestedPackage := self.Packages->map mapPackages();

	var classes := self.Elements->select(e:  OM::Element | e.Type=OM::ElementType::Class);
	var interfaces :=  self.Elements->select(e:  OM::Element | e.Type=OM::ElementType::Interface);
	var connectors := classes->collect(SourceRelations);
	var usages := connectors->select(e : Connector| e.Type = ConnectorType::Usage);
	var Informationflows :=  connectors->select(e : Connector| e.Type = ConnectorType::InformationFlow);
	var dependencies :=  connectors->select(e : Connector| e.Type = ConnectorType::Dependency);
	if (usages -> size() != 0) {
		packagedElement += usages -> map mapClassesToUsage();
	};
	if (Informationflows -> size() != 0) {
		packagedElement += Informationflows -> map mapClassesToInformationflows();
	};
	if (dependencies -> size() != 0) {
		packagedElement += dependencies -> map mapClassesToDependencies();
	};
	
	packagedElement += classes-> map mapElementToClass();	
	packagedElement += interfaces-> map mapElementToInterface();
}

mapping Connector::mapClassesToUsage():  Usage {
	name := self.Name;
	supplier += self.Source.oclAsType(Class);
	supplier += self.Dest.oclAsType(Class);
}
mapping Connector::mapClassesToDependencies():  Dependency {
	name := self.Name;
	supplier += self.Source.oclAsType(Class);
	supplier += self.Dest.oclAsType(Class);	
}
mapping Connector::mapClassesToInformationflows():  InformationFlow {
	name := self.Name;
	informationSource := self.Source.oclAsType(Class);
	informationTarget := self.Dest.oclAsType(Class);

}

abstract mapping Element::mapElementToClassifier() : uml::Classifier {
	name := self.Name;
	visibility := self.Visibility.getAttributeType();
	isAbstract := if (self.Abstract.equalsIgnoreCase("1")) then true else false endif;
	
	var generalizations = self.SourceRelations->select(e : Connector| e.Type = ConnectorType::Generalization);
	var substitutions   = self.SourceRelations->select(e : Connector| e.Type = ConnectorType::Substitution);
	
	if (generalizations -> size() != 0) {
		generalization := generalizations -> map mapConnectoToGeneralization();
	};
	if (substitution -> size() != 0) {
		substitution := substitutions -> map mapConnectoToSubstitution();
	};
	
}

mapping Element::mapElementToClass() : uml::Class
inherits Element::mapElementToClassifier {	
	ownedAttribute := self.Attributes-> map transformAttribute();
	ownedOperation := self.Methods-> map transformOperations();
	
	var associations = self.SourceRelations->select(e : Connector| e.Type = ConnectorType::Association);
	var aggregations = self.SourceRelations->select(e : Connector| e.Type = ConnectorType::Aggregation);
	var realizations = self.SourceRelations->select(e : Connector| e.Type = ConnectorType::Realisation);
	
	if (associations -> size() != 0) {
		nestedClassifier := associations -> map mapElementsToConnectors();
	};
	if (aggregations -> size() != 0) {
		nestedClassifier := aggregations -> map mapElementsToConnectors();
	};
	if (realizations -> size() != 0) {
		interfaceRealization := realizations -> map mapConnectoToRealization();
	};
}

mapping Element::mapElementToInterface() :  uml::Interface
inherits Element::mapElementToClassifier
{
	ownedAttribute := self.Attributes-> map transformAttribute();
	ownedOperation := self.Methods-> map transformOperations();
	
	var associations = self.SourceRelations->select(e : Connector| e.Type = ConnectorType::Association);
	var aggregations = self.SourceRelations->select(e : Connector| e.Type = ConnectorType::Aggregation);
	
	if (associations -> size() != 0) {
		nestedClassifier := associations -> map mapElementsToConnectors();
	};
	if (aggregations -> size() != 0) {
		nestedClassifier := aggregations -> map mapElementsToConnectors();
	};
}

mapping Attribute::transformAttribute() :  uml::Property
{
	name := self.Name;
	visibility := self.Scope.getAttributeType();
	if (self.AttributeType.classifier=null) 
		then type := self.AttributeType.getPrimitiveType().transformPrimitive() 
		else (type := self.AttributeType.classifier.late resolveone(uml::Classifier)) 
	endif;
	if (type=null) then (type := self.AttributeType.classifier.late resolveone(uml::Classifier)) endif;
}

mapping Connector::mapConnectoToGeneralization() :  Generalization
{
	general := self.Dest.late resolveone(uml::Classifier);
}
mapping Connector::mapConnectoToSubstitution() :  uml::Substitution
{
	supplier := self.Dest.late resolveone(uml::Classifier);
}
mapping Connector::mapConnectoToRealization() :  InterfaceRealization
{
	supplier := self.Dest.late resolveone(uml::Classifier);
	contract := self.Dest.late resolveone(uml::Interface);
}
mapping Connector::mapElementsToConnectors() : uml::Association
{	
	if (self.Type = ConnectorType::Aggregation) {
		ownedEnd += self -> map transformConnectorToAggregation();	
	} else {
		ownedEnd += self -> map transformConnectorToAssociation();
	};	
}

mapping Connector::transformConnectorToAggregation() :  Property
{
	name := self.Source.Name;
	aggregation := AggregationKind::shared;
	type :=	self.Source.map mapElementToClass().oclAsType(Type)
}

mapping Connector::transformConnectorToAssociation() :  Property
{
	name := self.Source.Name;
	type :=	self.Source.map mapElementToClass().oclAsType(Type);
	upperValue := self.SourceCard.map StringToCardinality().oclAsType(ValueSpecification);
	lowerValue := self.DestCard.map StringToCardinality().oclAsType(ValueSpecification);
}


mapping String::StringToCardinality() :  LiteralInteger
{
	value := self.toInteger();
}


mapping Element::transformConnectorToComposition() :  Property
{
	name := self.Name;
	aggregation := AggregationKind::composite;
	type :=	self.map mapElementToClass().oclAsType(Type)
}

mapping Method::transformOperations() :  Operation
{
	name := self.Name;
	ownedParameter := self.Parameters -> map transformParameters();
	ownedParameter += self.ReturnType.map TypeReferenceToParamter();
	visibility := self.Visibility.getAttributeType();
	
}
mapping Methodparameter::transformParameters() :  uml::Parameter
{
	name := self.Name;
	if (self.ParameterType.classifier=null) 
		then type := self.ParameterType.getPrimitiveType().transformPrimitive() 
		else (type := self.ParameterType.classifier.late resolveone(uml::Classifier)) 
	endif;
	direction := ParameterDirectionKind::_in;	
	
}

mapping in TypeReference::TypeReferenceToParamter() : uml::Parameter 
{
	direction := ParameterDirectionKind::_return;
	if (self.classifier=null) 
		then type := self.getPrimitiveType().transformPrimitive() 
		else (type := self.classifier.late resolveone(uml::Classifier)) 
	endif;

}

query PrimitiveType::transformPrimitive() : uml::PrimitiveType
{
	var type = switch {
		case (self = PrimitiveType::Int) getPrimitive('EInt');
		case (self = PrimitiveType::Boolean) getPrimitive('EBoolean');
		case (self = PrimitiveType::Byte) getPrimitive('EByte');
		case (self = PrimitiveType::Char) getPrimitive('EChar');
		case (self = PrimitiveType::Double) getPrimitive('EDouble');
		case (self = PrimitiveType::Float) getPrimitive('EFloat');
		case (self = PrimitiveType::Long) getPrimitive('ELong');
		case (self = PrimitiveType::Short) getPrimitive('EShort');
		case (self = PrimitiveType::String) getPrimitive('EString');
	};
	assert warning (type <> null) with log ('Could not interpret primitive datatype \"' + self.toString() + '\".');
	return type;
}

query getPrimitive(typeName : String) : uml::PrimitiveType
{
	var model := ecorePrimitives.rootObjects()[uml::Model]->any(true);
	var primitives := model.ownedElement->selectByType(uml::PrimitiveType);
	return primitives->any(typeName = name);
}

query Scope::getAttributeType() : VisibilityKind
{
 return switch {
		case (self = Scope::Private)  VisibilityKind::private; 
		case (self = Scope::Public) VisibilityKind::public;
		case (self = Scope::Package) VisibilityKind::package;
		case (self = Scope::Protected) VisibilityKind::protected;
		else assert error (false) with log("Illegal enum value");
	};
} 


query ScopeObject::getAttributeType() : VisibilityKind
{
	return if self = null then null else self.oclAsType(Scope).getAttributeType() endif;
}
