source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/tracehandler.xml,\
               OSGI-INF/de.cooperateproject.eabridge.transformation.trace.TransformationTraceHandlerRegistryImpl.xml
