Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cooperate Project EABridge Model Syncer
Bundle-SymbolicName: de.cooperateproject.eabridge.services.modelsyncer
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/de.cooperateproject.eabridge.services.modelsyncer.CooperateModelSyncer.xml,
 OSGI-INF/de.cooperateproject.eabridge.services.modelsyncer.CooperateSynchronisationExecutor.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cooperateproject.eabridge.services,
 de.cooperateproject.modeling.common,
 org.eclipse.equinox.registry
