source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               transforms/,\
               OSGI-INF/de.cooperateproject.eabridge.transformation.executor.impl.EAToPapyrusTransformationFactory.xml,\
               OSGI-INF/de.cooperateproject.eabridge.transformation.executor.impl.PapyrusToEATransformationFactory.xml,\
               OSGI-INF/de.cooperateproject.eabridge.transformation.executor.QVTOTransformationContextProvider.xml,\
               OSGI-INF/de.cooperateproject.eabridge.transformation.executor.TransformationFactoryRegistryImpl.xml,\
               OSGI-INF/de.cooperateproject.eabridge.transformation.executor.TransformationContextProviderRegistryImpl.xml,\
               OSGI-INF/de.cooperateproject.eabridge.transformation.executor.EAQVTOTransformationContextProvider.xml
