Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cooperate Project CDO Model Adapter
Bundle-SymbolicName: de.cooperateproject.eabridge.services.cdomodeladapter
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cooperateproject.eabridge.services.cdoconnectionfactory,
 org.eclipse.emf.cdo.net4j,
 de.cooperateproject.eabridge.services,
 de.cooperateproject.modeling.common,
 de.cooperateproject.eabridge.services.common,
 org.apache.commons.lang3,
 de.cooperateproject.cdo.util
Service-Component: OSGI-INF/cdoadapter.xml
