<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.cooperateproject.eabridge</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../de.cooperateproject.eabridge.parent</relativePath>
	</parent>
	<artifactId>de.cooperateproject.eabridge.aggregator</artifactId>
	<packaging>pom</packaging>
	<name>Module Aggregator</name>

	<modules>
		<module>../de.cooperateproject.eabridge.dummy</module>
		<module>../../features/de.cooperateproject.eabridge.feature</module>
		<module>../../tests/de.cooperateproject.eabridge.eaobjectmodel.test</module>
		<module>../../bundles/de.cooperateproject.eabridge.eaobjectmodel</module>
		<module>../../bundles/de.cooperateproject.externals.h2database</module>
		<module>../../bundles/de.cooperateproject.externals.liquibase</module>
	</modules>
</project> 