source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/de.cooperateproject.eabridge.services.modelsyncer.CooperateModelSyncer.xml,\
               OSGI-INF/de.cooperateproject.eabridge.services.modelsyncer.CooperateSynchronisationExecutor.xml
