<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Cooperate Project EA Bridge" uid="de.cooperateproject.eabridge.product" id="de.cooperateproject.eabridge.product.eabridge" application="de.cooperateproject.eabridge.application" version="0.1.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dfelix.fileinstall.dir=configuration/de.cooperateproject.eabridge
-Dfelix.fileinstall.noInitialDelay=true
-Dfelix.fileinstall.poll=1000
-Dorg.jboss.logging.provider=slf4j
-Dlogback.configurationFile=configuration/de.cooperateproject.eabridge/logback.xml
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="de.cooperateproject.eabridge.feature"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.teneo.hibernate"/>
      <feature id="de.cooperateproject.eabridge.thirdparty"/>
      <feature id="org.hibernate" version="4.3.7.1"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="de.cooperateproject.qvtoutils.blackbox.feature"/>
      <feature id="org.eclipse.m2m.qvt.oml"/>
      <feature id="org.eclipse.ocl"/>
      <feature id="org.eclipse.gmf.runtime.notation"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.xtext.xbase.lib"/>
      <feature id="org.eclipse.uml2.uml"/>
      <feature id="org.eclipse.uml2.common"/>
      <feature id="org.eclipse.emf.mapping.ecore"/>
      <feature id="org.eclipse.emf.mapping"/>
      <feature id="de.cooperateproject.papyrusmetamodels"/>
      <feature id="org.eclipse.equinox.compendium.sdk"/>
      <feature id="de.cooperateproject.eabridge.configuration"/>
      <feature id="org.eclipse.emf.cdo"/>
      <feature id="org.eclipse.net4j"/>
      <feature id="org.eclipse.net4j.db"/>
      <feature id="org.eclipse.net4j.util"/>
      <feature id="org.eclipse.net4j.util.ui"/>
      <feature id="org.eclipse.net4j.db.h2"/>
      <feature id="de.cooperateproject.modeling.transformation.feature"/>
      <feature id="org.eclipse.emf.databinding.edit.source"/>
      <feature id="org.eclipse.emf.codegen.ui.source"/>
      <feature id="org.eclipse.gmf.runtime.notation.source"/>
      <feature id="org.eclipse.emf.databinding.source"/>
      <feature id="org.eclipse.emf.codegen"/>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.uml2.codegen.ecore.ui"/>
      <feature id="org.eclipse.m2m.qvt.oml.editor"/>
      <feature id="org.eclipse.m2m.qvt.oml.sdk"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor.source"/>
      <feature id="org.eclipse.m2m.qvt.oml.doc"/>
      <feature id="de.cooperateproject.modeling.textual.metamodels.feature"/>
      <feature id="org.eclipse.emf.codegen.ui"/>
      <feature id="org.eclipse.emf.ecore.editor.source"/>
      <feature id="org.eclipse.uml2.uml.edit"/>
      <feature id="org.eclipse.emf.databinding.edit"/>
      <feature id="org.eclipse.m2m.qvt.oml.source"/>
      <feature id="org.eclipse.emf.edit.source"/>
      <feature id="org.eclipse.emf.codegen.ecore"/>
      <feature id="org.eclipse.emf.converter"/>
      <feature id="org.eclipse.emf.mapping.ecore.source"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.gmf.runtime.notation.sdk"/>
      <feature id="org.eclipse.papyrus.infra.viewpoints.feature"/>
      <feature id="org.eclipse.m2m.qvt.oml.runtime"/>
      <feature id="org.eclipse.m2m.qvt.oml.runtime.source"/>
      <feature id="org.eclipse.emf.codegen.source"/>
      <feature id="org.eclipse.emf.sdk"/>
      <feature id="org.eclipse.emf.mapping.source"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui.source"/>
      <feature id="org.eclipse.uml2"/>
      <feature id="org.eclipse.emf.doc"/>
      <feature id="org.eclipse.m2m.qvt.oml.editor.jdt"/>
      <feature id="org.eclipse.emf.edit.ui.source"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.emf.converter.source"/>
      <feature id="org.eclipse.m2m.qvt.oml.debug.source"/>
      <feature id="org.eclipse.emf.mapping.ui"/>
      <feature id="org.eclipse.emf.codegen.ecore.source"/>
      <feature id="org.eclipse.m2m.qvt.oml.debug"/>
      <feature id="org.eclipse.emf.mapping.ui.source"/>
      <feature id="org.eclipse.uml2.common.edit"/>
      <feature id="org.eclipse.emf.ecore.edit.source"/>
      <feature id="org.eclipse.m2m.qvt.oml.examples"/>
      <feature id="org.eclipse.m2m.qvt.oml.editor.source"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui"/>
      <feature id="org.eclipse.emf.doc.source"/>
      <feature id="org.eclipse.emf.ecore.editor"/>
      <feature id="org.eclipse.emf.source"/>
      <feature id="org.eclipse.m2m.qvt.oml.editor.jdt.source"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.m2m.qvt.oml.examples.source"/>
      <feature id="org.eclipse.emf.common.ui.source"/>
   </features>

   <configurations>
      <plugin id="de.cooperateproject.eabridge.logging" autoStart="true" startLevel="2" />
      <plugin id="de.cooperateproject.modeling.transformation.registry" autoStart="false" startLevel="0" />
      <plugin id="org.apache.felix.fileinstall" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.cdo.explorer.ui" autoStart="false" startLevel="10" />
      <plugin id="org.eclipse.emf.cdo.expressions.editor" autoStart="false" startLevel="10" />
      <plugin id="org.eclipse.emf.cdo.security.editor" autoStart="false" startLevel="10" />
      <plugin id="org.eclipse.emf.cdo.security.ui" autoStart="false" startLevel="10" />
      <plugin id="org.eclipse.emf.cdo.ui" autoStart="false" startLevel="10" />
      <plugin id="org.eclipse.emf.cdo.ui.admin" autoStart="false" startLevel="10" />
      <plugin id="org.eclipse.emf.cdo.workspace" autoStart="false" startLevel="10" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="org.eclipse.update.reconcile" value="false" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
