Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cooperate Project EA Database Syncer
Bundle-SymbolicName: de.cooperateproject.eabridge.services.eadbsync
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/eadbsyncer.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cooperateproject.eabridge.services,
 org.eclipse.emf.teneo.hibernate;bundle-version="2.1.0",
 org.hibernate,
 de.cooperateproject.eabridge.eaobjectmodel,
 de.cooperateproject.eabridge.incrementalsync
Import-Package: org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j
