Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncrementalSync
Bundle-SymbolicName: de.cooperateproject.eabridge.incrementalsync
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 de.cooperateproject.eabridge.eaobjectmodel;bundle-version="1.0.0",
 org.eclipse.emf.teneo.hibernate;bundle-version="2.1.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.hibernate.core;bundle-version="4.3.11",
 de.cooperateproject.eabridge.services.common,
 de.cooperateproject.eabridge.services;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cooperateproject.eabridge.incrementalsync.monitoring,
 de.cooperateproject.eabridge.incrementalsync.synchronization
Import-Package: org.slf4j
