<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>de.cooperateproject.eabridge</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>de.cooperateproject.eabridge.bundles</artifactId>
    <packaging>pom</packaging>
	
	<modules>
		<module>de.cooperateproject.eabridge</module>
		<module>de.cooperateproject.eabridge.eaobjectmodel</module>
		<module>de.cooperateproject.eabridge.incrementalsync</module>
		<module>de.cooperateproject.eabridge.logging</module>
		<module>de.cooperateproject.eabridge.transformation</module>
		<module>de.cooperateproject.eabridge.services</module>
		<module>de.cooperateproject.eabridge.services.eadbsync</module>
		<module>de.cooperateproject.eabridge.services.hbdbfactory</module>
	</modules>

</project>