<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.cooperateproject.eabridge.eaobjectmodel/src"
    modelPluginID="de.cooperateproject.eabridge.eaobjectmodel" runtimeJar="true" modelName="EAObjectModel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.ecore.xcore.importer"
    containmentProxies="true" complianceLevel="8.0" language="en" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" decoration="Live" oSGiCompatible="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>EAObjectModel.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Xcore" basePackage="de.cooperate.plantumlpp" disposableProviderFactory="true"
      ecorePackage="xcore.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xcore.ecore#//ContainmentType">
      <genEnumLiterals ecoreEnumLiteral="xcore.ecore#//ContainmentType/NotSpecified"/>
      <genEnumLiterals ecoreEnumLiteral="xcore.ecore#//ContainmentType/ByReference"/>
      <genEnumLiterals ecoreEnumLiteral="xcore.ecore#//ContainmentType/ByValue"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xcore.ecore#//VisibilityType">
      <genEnumLiterals ecoreEnumLiteral="xcore.ecore#//VisibilityType/Private"/>
      <genEnumLiterals ecoreEnumLiteral="xcore.ecore#//VisibilityType/Protected"/>
      <genEnumLiterals ecoreEnumLiteral="xcore.ecore#//VisibilityType/Public"/>
      <genEnumLiterals ecoreEnumLiteral="xcore.ecore#//VisibilityType/Package"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xcore.ecore#//DirectionType">
      <genEnumLiterals ecoreEnumLiteral="xcore.ecore#//DirectionType/Unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="xcore.ecore#//DirectionType/BiDirectional"/>
      <genEnumLiterals ecoreEnumLiteral="xcore.ecore#//DirectionType/SourceDestination"/>
      <genEnumLiterals ecoreEnumLiteral="xcore.ecore#//DirectionType/DestinationSource"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xcore.ecore#//EndType">
      <genEnumLiterals ecoreEnumLiteral="xcore.ecore#//EndType/Client"/>
      <genEnumLiterals ecoreEnumLiteral="xcore.ecore#//EndType/Supplier"/>
    </genEnums>
    <genClasses ecoreClass="xcore.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Attribute/Alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Attribute/AllowDuplicates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Attribute/AttributeGUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Attribute/AttributeID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Attribute/Classifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Attribute/Container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Attribute/Containment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Attribute/Constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Attribute/Default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Attribute/IsCollection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Attribute/IsConst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Attribute/IsDerived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Attribute/IsID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Attribute/IsOrdered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Attribute/IsStatic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Attribute/Length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Attribute/LowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Attribute/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Attribute/Notes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xcore.ecore#//Attribute/Parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Attribute/Pos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Attribute/Precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Attribute/RedefinedProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Attribute/Scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Attribute/Stereotype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Attribute/Style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Attribute/StyleEx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Attribute/TaggedValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Attribute/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Attribute/UpperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Attribute/Visibility"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//AttributeConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xcore.ecore#//AttributeConstraint/Attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//AttributeConstraint/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//AttributeConstraint/Notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//AttributeConstraint/Type"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//AttributeTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xcore.ecore#//AttributeTag/Attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//AttributeTag/FQName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//AttributeTag/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//AttributeTag/Notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//AttributeTag/TagGUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//AttributeTag/TagID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//AttributeTag/Value"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/Alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Connector/ClientEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/Color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/ConnectorID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/Direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/EndPointX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/EndPointY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/EventFlags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/IsLeaf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/IsRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/IsSpec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/MetaType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/MiscData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/Notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/RouteStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/SequenceNo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/StartPointX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/StartPointY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/StateFlags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/Stereotype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/StyleEx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/Subtype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Connector/SupplierEnd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Connector/TaggedValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/TransitionAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/TransitionEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/TransitionGuard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/VirtualInheritance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Connector/Width"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//ConnectorConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorConstraint/ConnectorID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorConstraint/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorConstraint/Notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorConstraint/Type"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//ConnectorEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorEnd/Aggregation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorEnd/Alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorEnd/AllowDuplicates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorEnd/Cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorEnd/Constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorEnd/Containment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorEnd/Derived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorEnd/DerivedUnion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorEnd/End"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//ConnectorEnd/Element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorEnd/IsChangeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorEnd/IsNavigable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorEnd/Navigable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorEnd/Ordering"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorEnd/OwnedByClassifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorEnd/Qualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorEnd/Role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorEnd/RoleNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorEnd/RoleType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorEnd/Stereotype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorEnd/Visibility"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//ConnectorTag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xcore.ecore#//ConnectorTag/Connector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorTag/FQName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorTag/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorTag/Notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorTag/TagGUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorTag/TagID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ConnectorTag/Value"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//Diagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Diagram/Author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Diagram/CreatedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Diagram/cx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Diagram/cy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Diagram/DiagramID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Diagram/DiagramLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Diagram/DiagramObjects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Diagram/ExtendedStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Diagram/HighlightImports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Diagram/IsLocked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Diagram/MetaType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Diagram/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Diagram/Notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Diagram/Orientation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xcore.ecore#//Diagram/Package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Diagram/PageHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Diagram/PageWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Diagram/ParentID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Diagram/Scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Diagram/ShowDetails"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Diagram/ShowPackageContents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Diagram/ShowPrivate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Diagram/ShowProtected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Diagram/ShowPublic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Diagram/Stereotype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Diagram/StyleEx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Diagram/Swimlanes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Diagram/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Diagram/Version"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//DiagramLink">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//DiagramLink/Connector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xcore.ecore#//DiagramLink/Diagram"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//DiagramLink/Geometry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//DiagramLink/InstanceID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//DiagramLink/IsHidden"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//DiagramLink/Path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//DiagramLink/Style"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//DiagrammObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//DiagrammObject/Bottom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xcore.ecore#//DiagrammObject/Diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//DiagrammObject/Element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//DiagrammObject/InstanceID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//DiagrammObject/Left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//DiagrammObject/Right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//DiagrammObject/Sequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//DiagrammObject/Top"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/Abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/ActionFlags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/Alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/AssociationClassConnectorID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Element/Attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/Author"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Element/BaseClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Element/Classifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/ClassifierName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/ClassifierType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/Complexity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Element/CompositeDiagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Element/Connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Element/Constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/Created"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Element/Diagrams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/Difficulty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Element/Efforts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/ElementGUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/ElementID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Element/Elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Element/EmbeddedElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/EventFlags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/ExtensionPoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Element/Files"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/GenFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/Genlinks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/GenType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/IsActive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/IsComposite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/IsLeaf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/IsNew"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/IsSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Element/Issues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/Locked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/MetaType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Element/Methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Element/Metrics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/MiscData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/Modified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/Multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/Notes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xcore.ecore#//Element/Package"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference xcore.ecore#//Element/Parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/Persistence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/Phase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/Priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/PropertyType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/PropertyTypeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Element/Requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Element/Resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Element/Risks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/RunState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Element/Scenarios"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/Status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/Stereotype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/StyleEx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/Subtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/Tablespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/Tag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Element/TaggedValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Element/TemplateParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Element/Tests"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/TreePos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/Version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Element/Visibility"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Method/Abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Method/Behavior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Method/Classifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Method/Code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Method/IsConst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Method/IsLeaf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Method/IsPure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Method/IsQuery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Method/IsRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Method/IsStatic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Method/IsSynchronized"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Method/MethodGUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Method/MethodID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Method/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Method/Notes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Method/Parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xcore.ecore#//Method/Parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Method/Pos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xcore.ecore#//Method/PostConditions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xcore.ecore#//Method/PreConditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Method/ReturnIsArray"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Method/ReturnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Method/StateFlags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Method/Stereotype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Method/Style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Method/StyleEx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Method/TaggedValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Method/Visibility"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//MethodConstraint">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference xcore.ecore#//MethodConstraint/Method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//MethodConstraint/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//MethodConstraint/Notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//MethodConstraint/Type"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//MethodTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//MethodTag/FQName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//MethodTag/MethodID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//MethodTag/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//MethodTag/Notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//MethodTag/TagGUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//MethodTag/TagID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//MethodTag/Value"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Package/Alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Package/BatchLoad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Package/BatchSave"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Package/CodePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Package/Connectors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Package/Created"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Package/Diagrams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Package/Element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Package/Elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Package/Flags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Package/IsControlled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Package/IsModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Package/IsNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Package/IsProtected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Package/IsVersionControlled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Package/LastLoadDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Package/LastSaveDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Package/LogXML"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Package/Modified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Package/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Package/Notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Package/Owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Package/PackageID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Package/Packages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Package/ParentID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Package/TreePos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Package/UMLVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Package/UseDTD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Package/Version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Package/XMLPath"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Parameter/Alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Parameter/ClassifierID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Parameter/Default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Parameter/IsConst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Parameter/Kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Parameter/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Parameter/Notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Parameter/OperationID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Parameter/ParameterGUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Parameter/Position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Parameter/Stereotype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Parameter/StereotypeEx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Parameter/Style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Parameter/StyleEx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xcore.ecore#//Parameter/TaggedValues"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//ParamTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ParamTag/ElementGUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ParamTag/FQName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ParamTag/PropertyGUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ParamTag/Tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//ParamTag/Value"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//TaggedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//TaggedValue/ElementID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//TaggedValue/FQName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//TaggedValue/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//TaggedValue/Notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//TaggedValue/PropertyGUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//TaggedValue/PropertyID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//TaggedValue/Value"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Constraint/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Constraint/Notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Constraint/ParentID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Constraint/Status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Constraint/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Constraint/Weight"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//Effort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Effort/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Effort/Notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Effort/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Effort/Weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Effort/Weight2"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//File/FileDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//File/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//File/Notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//File/Size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//File/Type"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//Issue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Issue/DateReported"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Issue/DateResolved"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Issue/ElementID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Issue/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Issue/Notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Issue/Priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Issue/Reporter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Issue/Resolver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Issue/ResolverNotes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Issue/Severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Issue/Status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Issue/Version"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//Metric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Metric/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Metric/Notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Metric/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Metric/Weight"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Requirement/Difficulty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Requirement/LastUpdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Requirement/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Requirement/Notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Requirement/ParentID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Requirement/Priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Requirement/RequirementID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Requirement/Stability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Requirement/Status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Requirement/Type"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Resource/ActualHours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Resource/DateEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Resource/DateStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Resource/ExpectedHours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Resource/History"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Resource/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Resource/Notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Resource/PercentComplete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Resource/Role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Resource/Time"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//Risk">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Risk/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Risk/Notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Risk/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Risk/Weight"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Scenario/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Scenario/Notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Scenario/ScenarioGUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Scenario/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Scenario/Weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Scenario/XMLContent"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//TemplateParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//TemplateParameter/Constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//TemplateParameter/Default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//TemplateParameter/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//TemplateParameter/TemplateParameterID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//TemplateParameter/Type"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Test/AcceptanceCriteria"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Test/CheckedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Test/Class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Test/DateRun"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Test/Input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Test/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Test/Notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Test/RunBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Test/Status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Test/Type"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//Author">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Author/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Author/Notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Author/Roles"/>
    </genClasses>
    <genClasses ecoreClass="xcore.ecore#//Client">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Client/Email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Client/Fax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Client/Mobile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Client/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Client/Notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Client/Organization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Client/Phone1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Client/Phone2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xcore.ecore#//Client/Roles"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
