Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation Plug-in
Bundle-SymbolicName: de.cooperateproject.eabridge.transformation;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.qvt.oml,
 de.cooperateproject.eabridge.eaobjectmodel;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.2.2";visibility:=reexport,
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0";visibility:=reexport,
 org.eclipse.papyrus.infra.viewpoints.policy.metamodel;bundle-version="1.2.0",
 de.cooperateproject.qvtoutils.blackbox;bundle-version="1.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.papyrus.infra.gmfdiag.style.metamodel;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.resources,
 de.cooperateproject.eabridge.services,
 de.cooperateproject.modeling.common,
 org.eclipse.emf.common,
 de.cooperateproject.eabridge.services.common,
 de.cooperateproject.modeling.transformation.common,
 org.eclipse.ocl.uml;bundle-version="5.2.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.slf4j;version="1.7.10"
Export-Package: de.cooperateproject.eabridge.transformation.executor
Service-Component: OSGI-INF/de.cooperateproject.eabridge.transformation.executor.impl.EAToPapyrusTransformationFactory.xml,
 OSGI-INF/de.cooperateproject.eabridge.transformation.executor.impl.PapyrusToEATransformationFactory.xml,
 OSGI-INF/de.cooperateproject.eabridge.transformation.executor.QVTOTransformationContextProvider.xml,
 OSGI-INF/de.cooperateproject.eabridge.transformation.executor.TransformationFactoryRegistryImpl.xml,
 OSGI-INF/de.cooperateproject.eabridge.transformation.executor.TransformationContextProviderRegistryImpl.xml,
 OSGI-INF/de.cooperateproject.eabridge.transformation.executor.EAQVTOTransformationContextProvider.xml
Bundle-Activator: de.cooperateproject.eabridge.transformation.Activator
