Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cooperateproject.eabridge.eaobjectmodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.eabridge.eaobjectmodel,
 de.cooperateproject.eabridge.eaobjectmodel.custom,
 de.cooperateproject.eabridge.eaobjectmodel.impl,
 de.cooperateproject.eabridge.eaobjectmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.teneo.hibernate;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.hibernate.core;bundle-version="4.3.11"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cooperateproject.eabridge.eaobjectmodel.util.EAObjectModelActivator
Import-Package: javax.persistence;version="2.1.0"
