Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cooperateproject.eabridge.eaobjectmodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cooperateproject.eabridge.eaobjectmodel,
 de.cooperateproject.eabridge.eaobjectmodel.impl,
 de.cooperateproject.eabridge.eaobjectmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.hibernate,
 org.eclipse.emf.teneo.hibernate,
 de.cooperateproject.externals.h2database;bundle-version="1.0.0";visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 javax.persistence;bundle-version="2.1.0",
 com.mysql.jdbc;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
